# KnowCampNokia_May18

./: Authentication and Authorization in Java Apps.pptx  README.md
CardService/: Dockerfile  build.gradle  gradle.properties
CardService/src/main/java/com/aasec/: SectestappApplication.java
CardService/src/main/java/com/aasec/commons/: SecAppConsts.java
CardService/src/main/java/com/aasec/configuration/: SecurityConfig.java
CardService/src/main/java/com/aasec/controllers/: HelloController.java
CardService/src/main/java/com/aasec/pojos/: Fruit.java  HeroCard.java
CardService/src/main/resources/: application.properties  smallapp.cer
CardService/tools/: getToken.sh
FruitService/: .gitignore  build.gradle
FruitService/src/main/java/com/aasec/: SectestappApplication.java
FruitService/src/main/java/com/aasec/configuration/: SecurityConfig.java
FruitService/src/main/java/com/aasec/controllers/: HelloController.java
FruitService/src/main/java/com/aasec/pojos/: Fruit.java
FruitService/src/main/resources/: application.properties  smallkey.jks
SmallApp/: .angular-cli.json  README.md  package.json
SmallApp/e2e/: app.e2e-spec.ts
SmallApp/src/: index.html  styles.css
SmallApp/src/app/: app-init.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  cards.service.ts  fruits.service.ts
SmallApp/src/app/card-list/: card-list.component.css  card-list.component.html  card-list.component.ts
SmallApp/src/app/giphy/: giphy.service.ts
