buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		keycloakVersion = '2.5.5.Final'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aasec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
bootRun {
    jvmArgs = ["-Xms25m","-Xmx256m"]
//	args = ["--spring.config.location=file:///home/tomek/secrets/app_fruits.properties"]
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile ("org.keycloak:keycloak-spring-security-adapter:${keycloakVersion}")
	compile ("org.keycloak:keycloak-spring-boot-adapter:${keycloakVersion}")
	compile ("org.keycloak:keycloak-tomcat8-adapter:${keycloakVersion}")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile("junit:junit")
}



