systemProp.http.proxyHost=10.144.1.10
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=10.144.1.10
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost

org.gradle.daemon=true