#logging.level.=DEBUG
server.port=9071
keycloak.disable-trust-manager = true
keycloak.auth-server-url = https://localhost:8443/auth
keycloak.realm = mysecretcorpo
keycloak.ssl-required = external
keycloak.resource = fruitprovider
keycloak.use-resource-role-mappings = true
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:smallkey.jks
